MONGODB_URL=mongodb+srv://adityathakur:adityathakur@cluster0.m8ghgdt.mongodb.net/lms
SECRETKEY = adityathakur
PORT = 8080
cloud_name=dydzcpu4w
api_key=314622677115997
api_secret=12PWOto93O8wFfSfhFaLfmUPQ0s